
=== PASTE DUMP 20260110_200416 ===
Description: FOX Spring 2021 Game Schedule (for opponent analysis)
================================================================================

Spring 2021 Foxboro Game Schedule - Full Season

Week 1 (4/10/21):
- Foxboro Warriors 7/8G-1 vs Mansfield (3-0 W)
- Foxboro Warriors 3G-2 vs Attleboro (0-5 L)
- Foxboro Warriors 4G-2 vs Hopkinton (0-1 L)
- Foxboro Warriors 5G-1 vs Arlington (5-2 W)
- Foxboro Warriors 5B vs Westwood (2-6 L)
- Foxboro Warriors 7/8B vs King Philip (0-8 L)
- Foxboro Warriors 3B vs Natick (0-7 L)
- Foxboro Warriors 6B vs Northborough (1-5 L)

Week 2 (4/17/21):
- Foxboro Warriors 7/8G-2 vs Natick (0-0 T)
- Foxboro Warriors 6G-2 vs Dedham (3-0 W)
- Foxboro Warriors 3G-1 vs Needham (3-5 L)
- Foxboro Warriors 4G-1 vs Mansfield (0-4 L)
- Foxboro Warriors 5G-2 vs Weston (9-2 W)
- Foxboro Warriors 4B vs Bellingham (1-2 L)

Week 3 (4/24/21):
- Foxboro Warriors 7/8G-1 vs North Attleboro (3-1 W)
- Foxboro Warriors 6G-2 vs Needham (4-1 W)
- Foxboro Warriors 3G-2 vs Wrentham (1-7 L)
- Foxboro Warriors 4G-1 vs Framingham (0-0 T)
- Foxboro Warriors 4G-2 vs North Attleboro (0-5 L)
- Foxboro Warriors 5G-1 vs Wayland (3-0 W)
- Foxboro Warriors 7/8B vs Milford-Hopedale (1-5 L)
- Foxboro Warriors 4B vs Holliston (2-5 L)
- Foxboro Warriors 5B vs Bellingham (6-1 W) [4/30]
- Foxboro Warriors 6B vs Norfolk (2-8 L) [5/3]

Week 4 (5/1/21):
- Foxboro Warriors 7/8G-1 vs Milton (1-0 W)
- Foxboro Warriors 3G-2 vs Wrentham (0-10 L)
- Foxboro Warriors 4G-2 vs Milton (1-2 L)
- Foxboro Warriors 5G-1 vs Northborough (6-1 W)
- Foxboro Warriors 5B vs Hill House United (3-4 L)
- Foxboro Warriors 7/8B vs Bellingham (2-2 T)
- Foxboro Warriors 3B vs Southboro (1-5 L) [5/7]

Week 5 (5/8/21):
- Foxboro Warriors 7/8G-2 vs Parkway United (0-1 L)
- Foxboro Warriors 6G-2 vs Wrentham (1-1 T)
- Foxboro Warriors 3G-1 vs Newton (2-1 W)
- Foxboro Warriors 4G-1 vs Canton (2-0 W)
- Foxboro Warriors 5G-2 vs Attleboro (2-1 W)
- Foxboro Warriors 4B vs Hopkinton (5-3 W)
- Foxboro Warriors 6B vs Ashland (1-5 L)

Week 6 (5/15/21):
- Foxboro Warriors 6G-2 vs Natick (2-1 W)
- Foxboro Warriors 3G-1 vs Natick (0-2 L)
- Foxboro Warriors 4G-1 vs Franklin (4-1 W)
- Foxboro Warriors 5G-2 vs Norfolk (3-3 T)
- Foxboro Warriors 4B vs Ashland (1-2 L)
- Foxboro Warriors 7/8B vs Sudbury (0-4 L)
- Foxboro Warriors 7/8G-2 vs Hopkinton (3-2 W) [5/19]

Week 7 (5/22/21):
- Foxboro Warriors 7/8G-1 vs Lexington (0-0 T)
- Foxboro Warriors 3G-2 vs Newton (2-2 T)
- Foxboro Warriors 4G-2 vs Franklin (5-2 W)
- Foxboro Warriors 5G-1 vs Canton (4-1 W)
- Foxboro Warriors 5B vs Arlington (3-9 L)
- Foxboro Warriors 3B vs Norfolk (3-5 L)
- Foxboro Warriors 6B vs Wayland (3-0 W)

Week 8 (5/24-29/21):
- Foxboro Warriors 3B vs Wrentham (2-1 W) [5/24]
- Foxboro Warriors 7/8G-2 vs Franklin (0-5 L)
- Foxboro Warriors 3G-1 vs Brookline (0-0 T)
- Foxboro Warriors 5G-2 vs Newton (6-0 W)
- Foxboro Warriors 7/8B vs Arlington (5-2 W) [6/12]

Week 9 (6/5-7/21):
- Foxboro Warriors 7/8G-2 vs Wellesley (0-2 L)
- Foxboro Warriors 6G-2 vs Plainville (5-1 W)
- Foxboro Warriors 3G-1 vs Plainville (0-0 T)
- Foxboro Warriors 4G-1 vs Medfield (3-5 L)
- Foxboro Warriors 5G-2 vs Franklin (3-3 T)
- Foxboro Warriors 4B vs Attleboro (3-5 L)
- Foxboro Warriors 7/8B vs Wellesley (4-1 W) [6/7]

Week 10 (6/12/21):
- Foxboro Warriors 7/8G-1 vs Wayland (4-3 W)
- Foxboro Warriors 3G-2 vs Weston (5-0 W)
- Foxboro Warriors 4G-2 vs Plainville (1-8 L)
- Foxboro Warriors 5G-1 vs Framingham (5-0 W)
- Foxboro Warriors 5B vs Parkway United (1-5 L)
- Foxboro Warriors 3B vs Milford-Hopedale (2-5 L)
- Foxboro Warriors 6B vs Norfolk (2-2 T)

=== PASTE DUMP 20260110_200544 ===
Description: FOX Fall 2025 Opponent Analysis
================================================================================

FOXBOROUGH FALL 2025 OPPONENT FREQUENCY
==================================================

Town                Games    % of Total
--------------------------------------------------
King Philip          9        7.4%
Milton               9        7.4%
Franklin             8        6.6%
Walpole              7        5.8%
Hopkinton            7        5.8%
Medway               6        5.0%
Attleboro            6        5.0%
Canton               5        4.1%
Holliston            5        4.1%
Medfield             5        4.1%
Southboro            5        4.1%
Mansfield            4        3.3%
Dedham               4        3.3%
Norwood              4        3.3%
D-S                  3        2.5%
North Attleboro      3        2.5%
Framingham           3        2.5%
Bellingham           3        2.5%
Parkway              3        2.5%
Needham              3        2.5%
Brookline            2        1.7%
Wellesley            2        1.7%
Natick               2        1.7%
Westwood             2        1.7%
Millis               2        1.7%
Newton               2        1.7%
Westborough          2        1.7%
Ashland              1        0.8%
Winchester           1        0.8%
Wayland              1        0.8%
Weston               1        0.8%
Milford-Hopedale     1        0.8%

--------------------------------------------------
Total Games: 121
Unique Opponents: 32

=== PASTE DUMP 20260110_201241 ===
Description: Medway Fall 2025 Standings Data
================================================================================

Medway Youth Soccer Association - Fall 2025 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            32003   Girls 8 2/A     5   1   4   0   19  20  9   11    Timothy Gray           John Green
Mustangs            32004   Girls 8 3/G     0   9   1   0   1   5   32  -27   James Babineau         Michael Taylor
Mustangs            33075   Girls 6 2/A     3   7   0   0   9   13  21  -8    Alisha Perdue          None
Mustangs            33076   Girls 6 4/B     6   2   2   0   20  24  13  11    Dennis Morrissey       None
Mustangs            33712   Girls 5 3/B     6   3   1   0   19  25  17  8     Alexander Tetreault    None
Mustangs            33713   Girls 5 4/E     4   2   0   0   12  15  7   8     Katelyn Breen          None
Mustangs            34312   Girls 4 3/B1    5   4   1   0   16  37  24  13    Josiah Herbert         None
Mustangs            32005   Boys 8 3/A      2   6   2   0   8   24  31  -7    Frank Angelo           None
Mustangs            32006   Boys 8 4/A      5   3   2   0   17  19  13  6     John Shea              None
Mustangs            33080   Boys 6 2/E      4   6   0   0   12  16  20  -4    Ryan Hanlon            None
Mustangs            33081   Boys 6 4/B      0   9   1   0   1   9   40  -31   Alex Carneiro          None
Mustangs            33714   Boys 5 2/A      4   6   0   0   12  26  26  0     John Alessi            None
Mustangs            33715   Boys 5 4/A      1   7   2   0   5   19  32  -13   Gregory Pavlov         None
Mustangs            34313   Boys 4 2/D      2   7   1   0   7   23  36  -13   John Grady             None
Mustangs            34314   Boys 4 3/G      2   6   2   0   8   16  34  -18   Craig Olsen            None
Mustangs            34315   Boys 4 4/G      3   1   1   0   10  19  13  6     Ryan Tyndall           None

Total Teams: 16

=== PASTE DUMP 20260110_201335 ===
Description: Medway Spring 2025 and Fall 2024 Standings Data
================================================================================

Medway Youth Soccer Association - Spring 2025 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/C     3   4   3   0   12  23  25  -2    Daniel Shea            None
Mustangs            151     Girls 8 4/D     6   2   2   0   20  22  10  12    Timothy Gray           None
Mustangs            32003   Girls 6 1/B     2   6   2   0   8   12  19  -7    John Grady             None
Mustangs            32004   Girls 6 3/C     3   4   3   0   12  12  18  -6    Michael Taylor         None
Mustangs            33075   Girls 5 2/D     7   1   2   0   23  24  13  11    Alisha Perdue          None
Mustangs            33076   Girls 5 4/C     4   6   0   1   11  10  15  -5    Dennis Morrissey       None
Mustangs            33712   Girls 4 2/C     3   5   2   0   11  16  27  -11   Alexander Tetreault    None
Mustangs            33713   Girls 4 4/C     5   3   0   0   15  24  20  4     Katelyn Breen          None
Mustangs            11480   Boys 8 3/G      9   1   0   0   26  48  7   41    Jason Weintraub        None
Mustangs            11195   Boys 8 4/J      6   3   1   0   19  30  12  18    Frank Angelo           None
Mustangs            32005   Boys 6 3/A      2   8   0   0   6   17  36  -19   John Shea              None
Mustangs            32006   Boys 6 4/C      2   4   3   1   8   16  22  -6    Garrett Schubert       None
Mustangs            33080   Boys 5 3/A1     2   1   1   0   7   11  8   3     Ryan Hanlon            None
Mustangs            33081   Boys 5 4/F2     6   1   1   0   19  36  23  13    Alex Carneiro          None
Mustangs            33714   Boys 4 2/E      6   1   1   0   19  38  21  17    John Alessi            None
Mustangs            33715   Boys 4 3/D      1   9   0   0   3   17  47  -30   Gregory Pavlov         None
Mustangs            33716   Boys 4 4/F      2   5   2   0   8   19  28  -9    James Levasseur        None

Total Teams: 17

================================================================================

Medway Youth Soccer Association - Fall 2024 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/B     0   3   2   0   2   3   9   -6    Daniel Shea            John Green
Mustangs            151     Girls 8 4/A     3   4   1   0   10  15  14  1     Timothy Gray           James Babineau
Mustangs            32003   Girls 6 2/A     6   2   2   0   20  14  7   7     John Grady             John Alessi
Mustangs            32004   Girls 6 3/D     3   5   2   0   11  22  20  2     Michael Taylor         Gregory Pavlov
Mustangs            33075   Girls 5 2/D     9   1   0   0   27  23  9   14    Alisha Perdue          Todd Meluski
Mustangs            33076   Girls 5 4/D     3   3   4   0   13  15  10  5     Dennis Morrissey       None
Mustangs            33712   Girls 4 2/C     5   4   1   0   16  23  22  1     Jeremy Barstow         None
Mustangs            33713   Girls 4 4/F     5   5   0   0   15  31  27  4     Katelyn Breen          None
Mustangs            11480   Boys 8 3/J      9   1   0   0   27  44  10  34    Jason Weintraub        None
Mustangs            11195   Boys 8 4/B      2   3   0   0   6   11  19  -8    Frank Angelo           None
Mustangs            32005   Boys 6 3/A      3   5   2   0   11  23  19  4     John Shea              None
Mustangs            32006   Boys 6 4/H1     8   0   2   0   26  32  7   25    Garrett Schubert       None
Mustangs            33080   Boys 5 3/B      4   2   4   0   16  18  17  1     Ryan Hanlon            None
Mustangs            33081   Boys 5 4/F      1   8   1   0   4   13  38  -25   Alex Carneiro          None
Mustangs            33714   Boys 4 2/D      4   3   3   0   15  40  33  7     John Alessi            None
Mustangs            33715   Boys 4 3/F      6   2   2   0   20  23  16  7     Gregory Pavlov         None
Mustangs            33716   Boys 4 4/E      3   7   0   0   9   21  40  -19   Brian Cowan            None

Total Teams: 17

=== PASTE DUMP 20260110_201400 ===
Description: Medway Spring 2024 Standings Data
================================================================================

Medway Youth Soccer Association - Spring 2024 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 3/B     5   3   2   0   17  25  17  8     Charlie Diamandis      Colleen Mahan
Mustangs            151     Girls 8 3/G1    4   6   0   1   11  13  20  -7    Brian Heney            Todd Meluski
Mustangs            30419   Girls 8 4/F     1   2   1   0   4   4   5   -1    Jeremy Rothschild      Aaron Lipman
Mustangs            31067   Girls 6 3/A     5   2   3   0   18  25  16  9     John Green             Alisha Perdue
Mustangs            31068   Girls 6 3/H     3   4   3   0   12  13  12  1     Timothy Gray           James Babineau
Mustangs            32003   Girls 5 2/B     6   0   4   0   22  27  13  14    John Alessi            John Grady
Mustangs            32004   Girls 5 3/D     3   7   0   0   9   13  20  -7    Michael Taylor         Gregory Pavlov
Mustangs            33075   Girls 4 2/B     1   8   1   0   4   10  32  -22   Alisha Perdue          Todd Meluski
Mustangs            33076   Girls 4 3/E     1   7   2   0   5   18  37  -19   Melissa Babineau       Todd Lundin
Mustangs            33077   Girls 4 4/F1    1   4   3   0   6   9   16  -7    Andrew Tkowski         None
Mustangs            11480   Boys 8 3/D      7   3   0   0   21  32  17  15    Steve Bartha           None
Mustangs            11195   Boys 8 4/E      1   3   0   0   3   5   9   -4    Scott Lafferty         None
Mustangs            31065   Boys 6 4/A      3   7   0   1   8   22  39  -17   Frank Angelo           Jason Guilbeault
Mustangs            32005   Boys 5 3/B      4   2   0   0   12  23  16  7     Kristen Haan           None
Mustangs            32006   Boys 5 4/D      4   5   1   0   13  33  37  -4    Garrett Schubert       None
Mustangs            33080   Boys 4 2/D      3   5   2   0   11  20  28  -8    Ryan Hanlon            None
Mustangs            33081   Boys 4 4/D      1   8   1   0   4   15  48  -33   Alex Carneiro          None

Total Teams: 17

=== PASTE DUMP 20260110_201605 ===
Description: Medway Fall 2023 Standings Data
================================================================================

Medway Youth Soccer Association - Fall 2023 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 3/B     5   0   0   0   15  11  2   9     Charlie Diamandis      Colleen Mahan
Mustangs            151     Girls 8 3/J2    3   3   2   0   11  6   6   0     Brian Heney            Todd Meluski
Mustangs            30419   Girls 8 4/F     3   6   1   0   10  11  18  -7    None                   None
Mustangs            31067   Girls 6 2/B1    3   5   2   0   11  21  19  2     John Green             Josiah Herbert
Mustangs            31068   Girls 6 4/B     9   1   0   0   27  37  6   31    Timothy Gray           James Babineau
Mustangs            32003   Girls 5 2/A     2   5   3   0   9   10  22  -12   John Alessi            John Grady
Mustangs            32004   Girls 5 3/G     6   1   3   0   21  36  9   27    Michael Taylor         Gregory Pavlov
Mustangs            33075   Girls 4 2/D     8   2   0   0   24  33  7   26    Alisha Perdue          Todd Meluski
Mustangs            33076   Girls 4 3/G     6   3   1   0   19  30  19  11    Melissa Babineau       Todd Lundin
Mustangs            33077   Girls 4 4/A     3   6   1   0   10  11  36  -25   Andrew Tkowski         None
Mustangs            11195   Boys 8 3/C2     3   1   4   0   13  23  14  9     Steve Bartha           Jason Weintraub
Mustangs            11480   Boys 8 3/J      0   5   0   0   0   1   27  -26   Kirk Souza             None
Mustangs            33078   Boys 8 4/G      4   5   1   0   13  12  22  -10   Scott Lafferty         None
Mustangs            31065   Boys 6 3/C      4   0   1   0   13  24  6   18    Lura Bomfim            Jason Behan
Mustangs            32005   Boys 5 2/A      4   4   2   0   14  22  31  -9    Kristen Haan           None
Mustangs            32006   Boys 5 3/F      4   1   0   0   12  17  4   13    John Shea              None
Mustangs            33079   Boys 5 4/F      0   3   1   0   1   5   18  -13   David Fogaren          Garrett Schubert
Mustangs            33080   Boys 4 2/C      4   1   0   0   12  17  9   8     Bryan Kelly            None
Mustangs            33081   Boys 4 4/A      3   4   0   0   9   21  24  -3    Patrick Kelly          None

Total Teams: 19

=== PASTE DUMP 20260110_201756 ===
Description: Medway Spring 2023 Standings Data
================================================================================

Medway Youth Soccer Association - Spring 2023 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/C     3   6   1   0   10  17  23  -6    Charlie Diamandis      None
Mustangs            151     Girls 8 4/A     3   7   0   0   9   13  27  -14   Michael Calnan         None
Mustangs            30419   Girls 6 2/E     1   7   2   0   5   8   20  -12   Daniel Shea            None
Mustangs            32002   Girls 6 4/F     5   4   1   0   16  24  24  0     Brian Heney            None
Mustangs            31067   Girls 5 2/A     5   3   2   0   17  21  17  4     John Green             None
Mustangs            31068   Girls 5 3/F     1   6   3   0   6   15  36  -21   Josiah Herbert         Tiffany Duguay
Mustangs            32003   Girls 4 2/D1    8   0   0   0   24  29  7   22    John Alessi            None
Mustangs            32004   Girls 4 3/E     2   8   0   0   6   15  39  -24   Michael Taylor         None
Mustangs            32884   Boys 12 2/A     2   5   0   3   3   10  12  -2    Ricardo Menard         None
Mustangs            11195   Boys 8 3/C      6   1   3   0   21  26  9   17    Timothy Gray           None
Mustangs            11480   Boys 8 4/C      5   5   0   0   15  25  24  1     Tanya Green            None
Mustangs            31070   Boys 6 3/B      4   4   2   0   14  25  21  4     Jason Weintraub        None
Mustangs            11481   Boys 6 4/G      2   7   1   0   7   9   34  -25   Gregory Pavlov         None
Mustangs            31065   Boys 5 2/E      3   6   1   0   10  19  32  -13   Lura Bomfim            None
Mustangs            31066   Boys 5 4/D      1   5   0   0   3   14  31  -17   Lisa Jackey            None
Mustangs            32005   Boys 4 2/D      8   1   1   0   25  38  18  20    Kristen Haan           None
Mustangs            32006   Boys 4 3/C      3   7   0   0   9   20  40  -20   Garrett Schubert       None

Total Teams: 17
NOTE: Includes one Boys 12 team (Grade 11/12)

=== PASTE DUMP 20260110_201812 ===
Description: Medway Fall 2022 Standings Data
================================================================================

Medway Youth Soccer Association - Fall 2022 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/C     3   5   2   0   11  11  19  -8    Charlie Diamandis      Colleen Mahan
Mustangs            151     Girls 8 3/K     1   9   0   0   3   7   29  -22   Michael Calnan         Erik Booth
Mustangs            30419   Girls 6 2/E     2   6   2   0   8   7   15  -8    Daniel Shea            Mark Girard
Mustangs            32002   Girls 6 4/G     5   4   1   0   16  21  19  2     Brian Heney            Todd Meluski
Mustangs            31067   Girls 5 2/A     4   2   4   0   16  8   4   4     John Green             Erik Booth
Mustangs            31068   Girls 5 4/F     10  0   0   0   30  42  7   35    Tiffany Duguay         James Babineau
Mustangs            32003   Girls 4 2/D     7   1   2   0   23  32  17  15    John Alessi            John Grady
Mustangs            32004   Girls 4 3/J2    4   3   1   0   13  17  13  4     Michael Taylor         Michael Taylor
Mustangs            11195   Boys 8 3/D      4   2   4   0   16  32  22  10    Timothy Gray           Steve Bartha
Mustangs            11480   Boys 8 4/H      6   3   1   0   19  37  18  19    Tanya Green            None
Mustangs            31070   Boys 6 3/E      6   1   1   0   19  21  8   13    Jason Weintraub        None
Mustangs            11481   Boys 6 4/F      1   4   0   0   3   9   27  -18   Gregory Pavlov         None
Mustangs            31065   Boys 5 3/B      3   1   0   0   9   15  5   10    Lura Bomfim            Jason Behan
Mustangs - DROPPED  31066   Boys 5 4/X      0   0   0   0   0   0   0   0     None                   None
Mustangs            32005   Boys 4 2/D      5   2   3   0   16  38  27  11    Kristen Haan           David Lally
Mustangs            32006   Boys 4 3/A      1   4   2   0   5   19  21  -2    John Shea              Matt Kelly
Mustangs            32007   Boys 4 4/E      5   3   2   0   17  26  26  0     Garrett Schubert       None

Total Teams: 17 (includes 1 dropped team)
Active Teams: 16

=== PASTE DUMP 20260110_201832 ===
Description: Medway Spring 2022 Standings Data
================================================================================

Medway Youth Soccer Association - Spring 2022 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/E     8   2   0   0   24  28  9   19    Michael McNeil         Andrew Ruggeri
Mustangs            151     Girls 8 4/A     1   5   4   0   7   7   13  -6    Brian Heney            Michael Calnan
Mustangs            11408   Girls 6 2/B     5   4   1   0   16  18  21  -3    Charlie Diamandis      Colleen Mahan
Mustangs            11409   Girls 6 3/H     8   2   0   0   24  29  15  14    Daniel Curley          Corey O'Connor
Mustangs            30419   Girls 5 3/C     4   1   3   0   15  10  5   5     Daniel Shea            Brian Heney
Mustangs            31067   Girls 4 2/B     6   4   0   0   18  23  14  9     John Green             Erik Booth
Mustangs            31068   Girls 4 4/E     1   2   1   0   4   6   10  -4    Tiffany Duguay         Timothy Gray
Mustangs            11195   Boys 8 4/B      7   0   3   0   24  34  14  20    Timothy Gray           Tim Williamson
Mustangs            11480   Boys 6 2/E      1   8   1   0   4   10  30  -20   Steve Bartha           Michael Billeri
Mustangs            11481   Boys 5 3/F      8   2   0   0   24  33  6   27    Carlos Perez           Jason Weintraub
Mustangs            31070   Boys 5 4/A      1   7   2   0   5   8   40  -32   Kirk Souza             None
Mustangs            31065   Boys 4 3/A      5   3   2   0   17  27  18  9     Lura Bomfim            None
Mustangs            31066   Boys 4 4/A      1   7   2   0   5   25  44  -19   Kimberly Dobrowolski   None

Total Teams: 13

=== PASTE DUMP 20260110_201903 ===
Description: Medway Fall 2021 Standings Data - FINAL SEASON
================================================================================

Medway Youth Soccer Association - Fall 2021 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Mustangs            3309    Girls 8 2/C     1   5   4   0   7   11  21  -10   Michael McNeil         Andrew Ruggeri
Mustangs            151     Girls 8 3/J     0   8   2   0   2   3   18  -15   Brian Heney            Lura Bomfim
Mustangs            11408   Girls 6 2/C     4   3   1   0   13  20  13  7     Charlie Diamandis      Erik Booth
Mustangs            11409   Girls 6 3/G     4   3   3   0   15  19  14  5     Daniel Curley          Corey O'Connor
Mustangs            30419   Girls 5 3/F     9   0   1   0   28  24  2   22    Daniel Shea            Mark Girard
Mustangs            31067   Girls 4 2/B     5   4   1   0   16  26  28  -2    John Green             None
Mustangs            31068   Girls 4 3/F     2   5   3   0   9   20  24  -4    Timothy Gray           Erik Booth
Mustangs            31069   Girls 4 4/D     5   6   0   0   15  35  32  3     Tiffany Duguay         None
Mustangs            11195   Boys 8 4/A2     5   2   3   0   18  34  18  16    Timothy Gray           None
Medway Mustangs     11480   Boys 6 2/C      1   8   1   0   4   11  30  -19   Carlos Perez           None
Mustangs            11481   Boys 6 4/A      1   2   2   0   5   5   6   -1    Jeremy Barstow         None
Mustangs            31070   Boys 6 4/F      4   4   2   0   14  13  18  -5    Kirk Souza             None
Mustangs            31065   Boys 4 2/C2     2   4   2   0   8   9   18  -9    Lura Bomfim            None
Mustangs            31066   Boys 4 3/E      0   8   1   0   1   12  46  -34   Todd Houle             None

Total Teams: 14

=== PASTE DUMP 20260110_201923 ===
Description: Medway Spring 2021 Standings Data - COMPLETE 10 SEASONS!
================================================================================

Medway Youth Soccer Association - Spring 2021 Standings

Team                Team#   GADS            W   L   T   F   PTS GF  GA  +/-   Coach                   A. Coach
Medway Mustangs     30842   Girls 11 2/A    4   3   0   0   12  19  12  7     Patrick Smith          Rob Condon
Mustangs            3309    Girls 8 2/E     5   2   3   0   18  22  11  11    Brian Benedetto        Andrew Ruggeri
Mustangs            151     Girls 8 3/G     3   4   3   0   12  21  29  -8    Jason Steiding         Brian Heney
Mustangs            11177   Girls 6 2/D     4   0   6   0   18  15  6   9     Lura Bomfim            Michael Calnan
Mustangs            11408   Girls 5 2/A     3   6   0   0   9   15  23  -8    Charlie Diamandis      Colleen Mahan
Mustangs            11409   Girls 5 3/G     0   3   2   0   2   2   8   -6    Erik Booth             Daniel Curley
Mustangs            30419   Girls 4 4/A1    7   0   1   0   22  25  10  15    Brian Heney            Todd Meluski
Mustangs            11195   Boys 8 3/E      4   1   0   0   12  22  8   14    Mark Girard            Tim Williamson
Mustangs            11820   Boys 6 4/B      7   3   0   0   21  30  13  17    Timothy Gray           None
Medway Mustangs     11480   Boys 5 2/B      6   2   2   0   20  27  14  13    Chris Sheehan          Jason Behan
Mustangs            11481   Boys 5 3/D      4   1   0   0   12  16  7   9     Michael Billeri        Jason Weintraub
Mustangs            30421   Boys 4 3/D      1   6   3   0   6   13  28  -15   Carlos Perez           Jeremy Barstow

Total Teams: 12
NOTE: Includes one Girls 11 team (Grade 10/11)
