Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Clockers	30881	Girls 11 2/A	3	4	0	0	9	13	13	0	Randy Stabile	Amy Letichevsky
Cheetahs	10958	Girls 8 2/C	0	8	2	0	2	8	28	-20	Maegan Cox	Adam Wilen
Sting Rays	10954	Girls 8 4/D	1	8	1	0	4	6	23	-17	Mark Pelletier	Michele Hudak
Storm	30389	Girls 6 3/D	9	1	0	0	27	38	17	21	William Curtis	Rob Piantedosi
Lightning	30390	Girls 6 4/E1	8	0	0	0	24	31	7	24	Karyn Dann-Barboza	None
Falcons	30387	Girls 5 2/C	4	3	3	0	15	15	16	-1	Michael Purpura	Rodney Dittenhafer
Eagles	30388	Girls 5 4/D	7	2	1	0	22	30	12	18	Ryan Sullivan	Charles Subrt
Barracuda	10952	Girls 4 3/A2	3	5	0	0	9	13	20	-7	Michael Kotch	Keith Elwell
Blue Rays	31331	Girls 4 4/E	1	8	1	0	4	16	33	-17	Michael Mazurek	Rachel Hutter
Clockers	30849	Boys 11 2/C2	3	4	0	0	9	10	10	0	Bill Ames	None
Thunder	950	Boys 8 2/B	6	3	1	0	19	36	25	11	Leonidas Rozakeas	Hussam Ishac
Wolves	10955	Boys 8 3/F	5	4	1	0	16	30	27	3	John Brinegar	Mike Shuhy
Spartans	10956	Boys 8 4/F	3	2	0	0	9	7	8	-1	Samuel Pease	Bill Ames
Sharks	30385	Boys 6 2/C	5	2	3	1	17	23	12	11	Christopher McKaughan	Jay Culverwell
Tigers	30386	Boys 6 4/A	3	0	2	0	11	23	8	15	Jacob Coolberth	Dave DeGeorge
Panthers	10951	Boys 6 4/F	10	0	0	0	30	44	14	30	Shaun Adamec	David Noah
Cobras	30383	Boys 5 3/F	3	6	1	0	10	25	31	-6	Jeremy Ramsey	Walter Dunbar
Pumas	10949	Boys 4 2/E	7	3	0	0	21	25	11	14		Michael Abasciano
Pythons	31324	Boys 4 3/H	6	2	1	0	19	37	12	25	Ivan Guevara	Sean Gilhooly
Pirates	31326	Boys 4 4/G	4	5	1	0	13	19	21	-2	Richard Deibler	Ashwin Swaminathan
Heat	31303	Boys 3 3/B	4	6	0	0	12	16	24	-8	Ryan Garnick	Christopher Brown