Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Clockers - DROPPED	32863	Girls 10 2/X	0	0	0	0	0	0	0	0	None	None
Storm	30389	Girls 8 3/D	1	2	2	0	5	10	7	3	William Curtis	Rob Piantedosi
Lightning	30390	Girls 8 4/F	1	7	2	0	5	15	27	-12	Karyn Dann-Barboza	Leonid Karenski
Falcons	30387	Girls 6 3/C	7	1	2	0	23	39	16	23	Michael Callahan	Michael Purpura
Eagles	30388	Girls 6 4/H	7	3	0	0	21	34	14	20	Ryan Sullivan	Kevin Lackey
Barracuda	10952	Girls 5 3/C	8	2	0	0	24	24	10	14	Keith Elwell	Michael Kotch
Leopards	32154	Girls 4 3/A	0	3	3	0	3	7	10	-3	Caitlin Jacques	Michael Abasciano
Bobcats	32096	Girls 4 4/G2	3	3	1	0	10	31	23	8	Steven "Andy" Umina	Max Dowd
Clockers	32864	Boys 12 2/B	5	2	0	0	15	29	16	13	Bill Ames	Paul Iarussi
Thunder	950	Boys 8 2/C	8	1	1	0	25	29	14	15	Jay Culverwell	Mike Shuhy
Warriors	32097	Boys 8 3/K	3	6	1	0	10	17	33	-16	John Brinegar	Jacob Coolberth
Spartans	10956	Boys 8 4/L	8	2	0	0	24	46	25	21	Shaun Adamec	David Noah
Cobras	30383	Boys 6 3/F1	6	3	1	1	18	26	22	4	Jeremy Ramsey	Mansueto Rezende
Pumas	10949	Boys 5 2/A	6	4	0	1	17	23	15	8	Alan Walsh	Jason Brown
Pythons	31324	Boys 5 4/D	5	5	0	0	15	26	35	-9	Sean Gilhooly 	Richard Deibler
Heat	31303	Boys 4 2/E	4	2	4	0	16	16	12	4	Ryan Garnick	Christopher Brown
Lions	32100	Boys 4 4/E	5	4	1	0	16	32	24	8	Colin Weymouth	Marco Roffo
Lynx	32153	Boys 4 4/E	4	4	2	0	14	28	21	7	James Cole	Sara Cole
Raptors	32104	Boys 3 2/B	1	8	1	0	4	11	38	-27	Dimitri Goutis	Michael Purpura
Hawks	32102	Boys 3 3/E	2	1	3	0	9	18	16	2	Juan Flores	Daniel Pareene