Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Hawks Gr8 Girls	30956	Girls 8 4/G	9	1	0	0	27	30	5	25	Brendan Glynn	None
Blackhawks Gr6 Girls	31623	Girls 6 3/G	3	5	1	0	10	10	18	-8	John Quirk	None
Hawks Gr4 Girls	34212	Girls 4 4/C	4	0	0	0	12	18	7	11	Craig Leger	None
Hawks Gr8 Boys - Hunt	30538	Boys 8 3/H1	7	2	1	0	22	42	23	19	Tim Hunt	Craig Leger
Blackhawks Gr8 Boys - Travers	30535	Boys 8 4/C	2	2	1	0	7	15	12	3	Ian Travers	Marcos Valiente
Blackhawks Boys Gr6	33069	Boys 6 3/C	4	0	6	0	18	21	11	10	Justin Tucker	None
Blackhawks Boys Gr 5 - Hunt	33805	Boys 5 3/G	9	1	0	0	27	41	15	26	Tim Hunt	None
Blackhawks Gr5 Boys - Conaghan	34211	Boys 5 4/G	5	4	1	0	16	29	32	-3	Donald Conaghan	None
Hawks Gr4 Boys	34718	Boys 4 4/H	8	2	0	0	24	38	12	26	Charles Lamour	Jeff Dias
Hawks Gr3 Boys	34716	Boys 3 3/E	2	3	1	0	7	17	25	-8	Justin Tucker	None