Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Lightning	30532	Girls 8 3/A	4	2	4	0	16	19	18	1	Mike Drons	Andrew Azzinaro
Hawks	30534	Girls 6 3/H	5	3	2	0	17	18	19	-1	Jeremy Rothschild	None
LadyHawks	30956	Girls 4 3/F	7	0	3	0	24	29	8	21	Tony Cinquegrano	Steve Ellis
Blackhawks	31623	Girls 3 3/D	2	6	2	0	8	9	18	-9	Jonathan Pirrong	Tyler McKinley
Hawks	32708	Boys 912 3/A	4	2	1	0	13	24	11	13	Mike Drons	Jonathan Shaw
Blackhawks	30538	Boys 8 3/B	5	5	0	0	15	18	31	-13	Craig Bartelloni	None
Blackhawks	30537	Boys 6 3/E	6	4	0	0	18	38	33	5	Greg Lewis	Vicky Woodman
Hawks	30955	Boys 6 4/B	0	10	0	0	0	4	35	-31	Donald Murray	Rick Daly
Hammers	30536	Boys 5 3/C	7	0	3	0	24	34	13	21	Michael Andrewartha	None
Blackhawks	30535	Boys 4 3/D	2	8	0	0	6	19	30	-11	Tim Hunt	None
Hawks	30957	Boys 3 3/C	2	7	0	0	6	18	37	-19	Mike Drons	None