Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Warriors 7/8G-1	6345	Girls 8 2/C	2	4	3	0	9	15	19	-4	Danielle Riley	Danielle Goldstein
Warriors 7/8G-2	10411	Girls 8 3/F	3	3	4	0	13	11	12	-1	Jeff D'Arcy	Kevin McAuliffe
Warriors 6G-1	10033	Girls 6 2/D	7	1	2	0	23	25	11	14	Shane Palmer	Melanie McElroy
Warriors 6G-2	31306	Girls 6 3/F	3	3	4	0	13	20	18	2	Kristine McWilliams	None
Warriors 5G-1	6264	Girls 5 3/E	7	1	1	0	22	28	11	17	Matthew Monahan	Matthew Quin
Warriors 5G-2	10032	Girls 5 4/B	4	3	3	0	15	17	15	2	Don Kelloway	Aaron Cyr
Warriors 4G-1	6255	Girls 4 3/A1	1	5	2	0	5	9	17	-8	Shawn Higgins	AJ Dooley
Warriors 3G-1	11129	Girls 3 3/A	1	1	0	0	3	4	5	-1	Matthew Quin	Vincent Zabbo
Warriors 3G-2	10376	Girls 3 3/D	0	9	1	1	0	5	45	-40	Sam Toma	Khaled Alshara
Warriors HS	32734	Boys 912 3/A	4	2	1	0	13	28	19	9	Isaac Sham
Warriors 7/8B-1	6193	Boys 8 2/F	2	6	2	0	8	12	22	-10	Jennifer Keen	Shawn Higgins
Warriors 6B-1	6154	Boys 6 3/B	2	6	2	0	8	16	28	-12	Brent Ruter	Ian Christianson
Warriors 5B-1	30833	Boys 5 3/F	3	4	3	0	12	23	30	-7	Matt Griffin	Jackie D'Andrea
Warriors 4B-1	6140	Boys 4 4/E	4	0	0	0	12	18	6	12	Ryan Sylvia	None
Warriors 3B-1	31011	Boys 3 3/A	2	5	3	0	9	16	26	-10	Gary Luck	Matthew Monahan
Warriors 3B-2	31012	Boys 3 3/H1	8	0	2	0	26	40	14	26	Bryan Rose	None
Warriors 3B-3	31013	Boys 3 3/H1	0	9	0	0	0	6	37	-31	Khaled Alshara	David Blair