Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
G8 Academy Orange	30336	Girls 8 2/E	3	3	4	0	13	11	14	-3	Michael Gomes	Kevin Friel
United (G7/8)	30313	Girls 8 3/D	1	6	2	0	5	5	20	-15	Chris Michaud	Brad Wilson
G8 Academy White	30335	Girls 8 3/H	1	9	0	0	3	8	30	-22	Steve Patino	Kevin Friel
Cheetahs	30312	Girls 8 4/E	0	7	3	0	3	3	20	-17	Jamie Devlin	Paul McCarthy
G6 Academy Orange	30334	Girls 6 2/E	2	5	2	0	8	19	29	-10	Kevin Friel	Florent Martin
G6 Academy White	30333	Girls 6 3/F1	3	3	2	0	11	21	19	2	Florent Martin	Kevin Friel
Junior Hillers	30311	Girls 6 4/E	3	6	1	0	10	27	35	-8	Kylie Davis	None
Hawks	30309	Girls 4 3/A	2	7	1	0	7	20	35	-15	Jimmy Odierna	Heather Smith
G4 Academy Orange	30332	Girls 4 3/F	1	6	0	0	3	15	30	-15	Joel Cordeiro	Kevin Friel
FC Hillers	30308	Girls 4 3/G1	1	6	1	0	4	3	29	-26	Alexis Viehl	Amanda Normandeau
Orange Crush	30305	Girls 3 3/C1	2	5	1	0	7	16	27	-11	Denis Murphy	Kelly Toomer
Fire	30306	Girls 3 3/C1	5	0	3	0	18	29	7	22	Dave Fine	Gino Spinelli
BHS Academy	30840	Boys 12 1/B2	1	5	1	1	3	13	22	-9	Steve Patino	Kevin Friel
Athletics	30331	Boys 8 3/D	9	0	1	0	28	49	19	30	Todd Garron	Doug Gordon
B8 Academy Orange	30340	Boys 8 3/G	2	5	3	0	9	21	29	-8	Florent Martin	Kevin Friel
B6 Academy Orange	30339	Boys 6 3/E	4	4	1	0	13	17	18	-1	Joel Cordeiro	Kevin Friel
Thunder	30330	Boys 6 4/A	6	4	0	0	18	22	16	6	Todd Garron	George Selibas
Revolution	30325	Boys 5 3/D	4	6	0	0	12	23	28	-5	Rob Benson	Jason Pritchard
B4 Academy Orange	30338	Boys 4 2/D	1	7	1	0	4	11	36	-25	Steve Patino	Kevin Friel
Rovers	30315	Boys 4 3/D	1	2	0	0	3	3	11	-8	Hugh Gregg	Steven Levandosky
B3 Academy White	30337	Boys 3 3/E	7	1	2	1	22	33	11	22	Michael Gomes	Kevin Friel
United (B3)	30314	Boys 3 3/F	5	4	1	1	15	41	26	15	Brian Heaton	Matt Colleran