Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Girls HS Academy	32867	Girls 10 2/A	2	2	3	0	9	16	15	1	Heather DeLude	Iain Martin
G8 Academy	31779	Girls 8 3/D	4	5	1	0	13	14	19	-5	Florent Martin	Iain Martin
Dynamo	31701	Girls 8 4/F	4	6	0	0	12	21	32	-11	Marc Mauricio	None
G6 Academy	31777	Girls 6 3/F	1	8	1	0	4	11	27	-16	Jack Soucy	Iain Martin
Hawks	31700	Girls 6 4/A 	9	1	0	0	27	32	13	19	Bryan Memmelaar	Adele Haber
Fire	31698	Girls 5 2/B	5	3	2	0	17	29	17	12	Dave Fine	Denis Murphy
G5 Academy	31776	Girls 5 4/A2	3	5	0	0	9	21	26	-5	Iain Martin	None
Lightning	31697	Girls 5 4/C	7	1	2	0	23	34	20	14	Randy Sanborn	Heather Vinci
Junior Storm	31695	Girls 4 2/C	7	2	1	0	22	23	10	13	Matt Tighe	Dave Salerno
Fireworks	31693	Girls 4 4/C	4	2	4	0	16	18	16	2	James Casady	Mark Haranas
G4 Academy	31770	Girls 4 4/D	7	1	2	0	23	36	13	23	Devin Ramos	Iain Martin
Stars	31692	Girls 4 4/G2	1	7	0	0	3	11	37	-26	Mohammad Mahdi Agheli Hajiabadi	Stephen Moorehead
G3 Academy	31769	Girls 3 2/C	3	1	2	0	11	13	7	6	Heather DeLude	Iain Martin
Tornadoes	31691	Girls 3 4/B	3	5	2	0	11	18	23	-5	Netra Srikanth	Miranda Ippolito
Hornets	31690	Girls 3 4/C	2	4	4	0	10	20	26	-6	John Gavula	Marissa Gentile
United	31689	Girls 3 4/C	7	0	3	0	24	37	13	24	Meaghan Alexander	Scott Inglis
Boys High School	32914	Boys 12 2/B	5	2	0	1	14	37	23	14	Amy Mick	None
Hillers	31765	Boys 8 3/A	8	2	0	0	24	29	17	12	Todd Garron	Tom Click
Thunder	31763	Boys 8 4/B	3	5	2	0	11	15	14	1	George Selibas	Eric Wieland
Athletics	31762	Boys 8 4/J	0	10	0	0	0	10	47	-37	David Howell	Steven Jackson
B6 Academy Orange	31790	Boys 6 3/B	6	3	1	0	19	27	24	3	Jack Soucy	Iain Martin
B6 Academy White	31789	Boys 6 4/A 	0	4	1	0	1	5	15	-10	Devin Ramos	Iain Martin
Rovers	31760	Boys 6 4/F	8	2	0	0	24	49	22	27	Jesus Amadori	Masilo Grant
Revolution	31758	Boys 5 4/G	3	5	1	0	10	29	33	-4	Gayl Weinmann	Jitender Kataria
Fury	31757	Boys 4 1/A1	3	2	0	0	9	9	8	1	Keith Gilbreath	Kristin Dykstra
Raptors	31753	Boys 4 3/C	7	1	1	0	22	35	12	23	Peter Fogg	John Murray
B4 Academy	31788	Boys 4 3/F	2	3	0	0	6	12	16	-4	Florent Martin	Iain Martin
Hooligans	31755	Boys 4 4/B	3	6	0	0	9	12	19	-7	Patrick Maiella	Keeley Maiella
Junior Hillers	32766	Boys 4 4/F	0	8	2	1	1	14	30	-16	Ellie Driscoll	Emme Joy
B3 Academy	31782	Boys 3 3/B	5	4	1	0	16	37	36	1	Iain Martin	None
Lions	31750	Boys 3 4/A	3	5	1	0	10	29	31	-2	Carlos Henkle	Bradley Leyshon
Hornets	31752	Boys 3 4/B2	1	2	1	0	4	11	15	-4	Liz Fleming	Kai Wittpennig