Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Mustangs	3309	Girls 8 2/B	0	3	2	0	2	3	9	-6	Daniel Shea	John Green
Mustangs	151	Girls 8 4/A	3	4	1	0	10	15	14	1	Timothy Gray	James Babineau
Mustangs	32003	Girls 6 2/A	6	2	2	0	20	14	7	7	John Grady	John Alessi
Mustangs	32004	Girls 6 3/D	3	5	2	0	11	22	20	2	Michael Taylor	Gregory Pavlov
Mustangs	33075	Girls 5 2/D	9	1	0	0	27	23	9	14	Alisha Perdue	Todd Meluski
Mustangs	33076	Girls 5 4/D	3	3	4	0	13	15	10	5	Dennis Morrissey	None
Mustangs	33712	Girls 4 2/C	5	4	1	0	16	23	22	1	Jeremy Barstow	None
Mustangs	33713	Girls 4 4/F	5	5	0	0	15	31	27	4	Katelyn Breen	None
Mustangs 	11480	Boys 8 3/J	9	1	0	0	27	44	10	34	Jason Weintraub	None
Mustangs	11195	Boys 8 4/B	2	3	0	0	6	11	19	-8	Frank Angelo	None
Mustangs	32005	Boys 6 3/A	3	5	2	0	11	23	19	4	John Shea	None
Mustangs	32006	Boys 6 4/H1	8	0	2	0	26	32	7	25	Garrett Schubert	None
Mustangs	33080	Boys 5 3/B	4	2	4	0	16	18	17	1	Ryan Hanlon	None
Mustangs	33081	Boys 5 4/F	1	8	1	0	4	13	38	-25	Alex Carneiro	None
Mustangs	33714	Boys 4 2/D	4	3	3	0	15	40	33	7	John Alessi	None
Mustangs	33715	Boys 4 3/F	6	2	2	0	20	23	16	7	Gregory Pavlov	None
Mustangs	33716	Boys 4 4/E	3	7	0	0	9	21	40	-19	Brian Cowan	None