Team	Team#	GADS	W	L	T	F	PTS	GF	GA	+/-	Coach	A. Coach
Mustangs	3309	Girls 8 2/C	3	6	1	0	10	17	23	-6	Charlie Diamandis	None
Mustangs	151	Girls 8 4/A	3	7	0	0	9	13	27	-14	Michael Calnan	None
Mustangs	30419	Girls 6 2/E	1	7	2	0	5	8	20	-12	Daniel Shea	None
Mustangs	32002	Girls 6 4/F	5	4	1	0	16	24	24	0	Brian Heney	None
Mustangs	31067	Girls 5 2/A	5	3	2	0	17	21	17	4	John Green	None
Mustangs	31068	Girls 5 3/F	1	6	3	0	6	15	36	-21	Josiah Herbert	Tiffany Duguay
Mustangs	32003	Girls 4 2/D1	8	0	0	0	24	29	7	22	John Alessi	None
Mustangs	32004	Girls 4 3/E	2	8	0	0	6	15	39	-24	Michael Taylor	None
Mustangs	32884	Boys 12 2/A	2	5	0	3	3	10	12	-2	Ricardo Menard	None
Mustangs	11195	Boys 8 3/C	6	1	3	0	21	26	9	17	Timothy Gray	None
Mustangs 	11480	Boys 8 4/C	5	5	0	0	15	25	24	1	Tanya Green	None
Mustangs	31070	Boys 6 3/B	4	4	2	0	14	25	21	4	Jason Weintraub	None
Mustangs 	11481	Boys 6 4/G	2	7	1	0	7	9	34	-25	Gregory Pavlov	None
Mustangs	31065	Boys 5 2/E	3	6	1	0	10	19	32	-13	Lura Bomfim	None
Mustangs 	31066	Boys 5 4/D	1	5	0	0	3	14	31	-17	Lisa Jackey	None
Mustangs	32005	Boys 4 2/D	8	1	1	0	25	38	18	20	Kristen Haan	None
Mustangs	32006	Boys 4 3/C	3	7	0	0	9	20	40	-20	Garrett Schubert	None